M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\UTS_TFS_T4_G2.dll.config
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\UTS_TFS_T4_G2.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\UTS_TFS_T4_G2.pdb
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Antlr3.Runtime.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\EntityFramework.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\EntityFramework.SqlServer.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.AspNet.Identity.Core.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.AspNet.Identity.Owin.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Host.SystemWeb.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.Cookies.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.Facebook.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.Google.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.OAuth.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.Twitter.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Web.Infrastructure.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Newtonsoft.Json.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Owin.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.Helpers.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.Mvc.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.Optimization.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.Razor.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.WebPages.Deployment.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.WebPages.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.WebPages.Razor.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\WebGrease.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Antlr3.Runtime.pdb
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\EntityFramework.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\EntityFramework.SqlServer.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.AspNet.Identity.Core.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.AspNet.Identity.Owin.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Host.SystemWeb.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.Cookies.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.Facebook.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.Google.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.OAuth.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Microsoft.Owin.Security.Twitter.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\Newtonsoft.Json.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.Helpers.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.Mvc.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.Optimization.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.Razor.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.WebPages.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.WebPages.Deployment.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\bin\System.Web.WebPages.Razor.xml
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\obj\Debug\UTS_TFS_T4_G2.csprojResolveAssemblyReference.cache
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\obj\Debug\UTS_TFS_T4_G2.dll
M:\SEP_Project\UTS_TFS_T4_G2\UTS_TFS_T4_G2\obj\Debug\UTS_TFS_T4_G2.pdb
